{
  "mcpServers": {
    "big-brain": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@probelabs/big-brain@latest",
        "--chatgpt"
      ],
      "env": {}
    }
  }
}